# Android_IDTECH_VP3300_Payments_Demo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearent/paybridge/: CardInteractionFragment.kt  ConnectDeviceTask.kt  Constants.kt  DeviceConnectionActivity.kt  InfoActivity.kt  MainActivity.kt  ManualEntryFragment.kt  PayBridgeApplicationContext.kt  TransactionFragment.kt  TransactionResultFragment.kt  TransactionViewModel.kt
app/src/main/java/com/clearent/paybridge/domain/: ClearentMobileRequest.kt  ClearentTransaction.kt  CreditCard.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_rounded.xml  button_rounded_disabled.xml  device_list_background.xml  divider.xml  loading.xml  manual_entry_edit_text_background.xml
app/src/main/res/layout/: activity_device_connection.xml  activity_info.xml  activity_main.xml  background.xml  content_main.xml  device_recyclerview_item_row.xml  fragment_card_interaction.xml  fragment_manual_entry.xml  fragment_transaction.xml  fragment_transaction_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clearent/paybridge/: ExampleUnitTest.kt  MainActivityTest.kt  TransactionFragmentTest.kt  TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
